group 'com.drodobyte.mathexpression'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':double:entity.default')
    compile project(':double:service.antlrparser')
    compile project(':double:service.storagefs')
    testCompile project(':domain').sourceSets.test.output
    testCompile "org.mockito:mockito-core:2.+"
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
