# exp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core/: build.gradle
detail/detail.consoleapp/: build.gradle
detail/detail.consoleapp/src/main/groovy/drodobytecom/mathexpression/: ConsoleApp.groovy  Context.groovy
detail/detail.consoleapp/src/main/groovy/drodobytecom/mathexpression/controller/: Controller.groovy
detail/detail.consoleapp/src/main/groovy/drodobytecom/mathexpression/presenter/: ExpressionPresenter.groovy  LoginPresenter.groovy  Presenter.groovy
detail/detail.consoleapp/src/main/groovy/drodobytecom/mathexpression/view/: ExpressionView.groovy  LoginView.groovy  UI.groovy  View.groovy
detail/detail.consoleapp/src/test/groovy/drodobytecom/mathexpression/controller/: ControllerTest.java
domain/: build.gradle
domain/src/main/groovy/drodobytecom/mathexpression/entity/: Builder.groovy  Expression.groovy  User.groovy
domain/src/main/groovy/drodobytecom/mathexpression/service/: DataService.groovy  ExpressionParserService.java  FactoryService.java  ParserException.java
domain/src/main/groovy/drodobytecom/mathexpression/usecase/: Calculator.groovy  CalculatorOperator.groovy  ExpressionEvaluator.groovy  ExpressionValidator.groovy  LimitValidator.groovy  LoginUserUseCase.groovy  UserStorage.groovy  UserWritesExpressionUseCase.groovy
domain/src/test/groovy/drodobytecom/mathexpression/entity/: BaseExpressionBuilderTest.groovy
domain/src/test/groovy/drodobytecom/mathexpression/service/: BaseDataServiceTest.groovy  BaseExpressionParserServiceTest.groovy
domain/src/test/groovy/drodobytecom/mathexpression/usecase/: BaseDomainTest.groovy  BaseExpressionEvaluatorTest.groovy  BaseUserStorageTest.groovy  CalculatorOperatorTest.groovy
double/service.antlrparser/: build.gradle
double/service.antlrparser/src/main/resources/: Expression.g4
(+38 files in other folders)
