rootProject.name = 'mathexpression'
include 'core'
include 'domain'
include 'double:service.antlrparser'
include 'double:entity.default'
include 'detail:detail.consoleapp'
findProject(':double:service.antlrparser')?.name = 'service.antlrparser'
findProject(':double:entity.default')?.name = 'entity.default'
findProject(':detail:detail.consoleapp')?.name = 'detail.consoleapp'
include 'double:service.storagefs'
findProject(':double:service.storagefs')?.name = 'service.storagefs'

