group 'com.drodobyte.mathexpression'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile 'org.antlr:antlr4-runtime:4.7.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
